avg time for solvable -- 1000
dfs         bfs        euclidean  manhattan
367.453125  313.15625  60.078125  29.9375

avg time for unsolvable -- 30
dfs         bfs        euclidean  manhattan
580.7291666 594.270833 3856.25    3192.70833333

avg number of nodes expanded for solvable -- 1000
dfs         bfs        euclidean  manhattan
111209.762  91475.992  2418.889   1462.43

avg search depth for solvable -- 1000
dfs         bfs        euclidean  manhattan
60038.501   21.817     21.833     21.987

avg path lengths for solvable -- 1000
dfs         bfs        euclidean  manhattan
44535.745   21.817     21.829     21.915

test case 1: solvable
init state = 3 7 5
             6 1 4
             2 _ 8
------------------bfs------------------
time = 124.7878 ms
path = ['3756_4218', '375_64218', '375264_18', '3752641_8', '3752_4168', '3_5274168', '_35274168', '235_74168', '235174_68', '2351746_8', '2351_4678', '2_5134678', '_25134678', '125_34678', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19
number of nodes expanded = 34184
---------------------------------------

------------------dfs------------------
time = 381.9986 ms
path length = 64101
max search depth = 66123
number of nodes expanded = 109421
---------------------------------------

------------------euclidean a*------------------
time = 11.0028 ms
path = ['3756_4218', '375_64218', '375264_18', '3752641_8', '3752_4168', '3_5274168', '_35274168', '235_74168', '235174_68', '2351746_8', '2351_4678', '2_5134678', '_25134678', '125_34678', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19.0
number of nodes expanded = 466
------------------------------------------------

------------------manhattan a*------------------
time = 4.9982 ms
path = ['375614_28', '375_14628', '_75314628', '7_5314628', '7153_4628', '7153246_8', '715324_68', '715_24368', '_15724368', '1_5724368', '1257_4368', '125_74368', '125374_68', '1253746_8', '1253_4678', '1258', '1253746_8', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19
number of nodes expanded = 280
------------------------------------------------

.
.
.


test case 2: solvable
init state = 7 8 3
             1 _ 6
             4 2 5
------------------bfs------------------
time = 124.7878 ms
path = ['3756_4218', '375_64218', '375264_18', '3752641_8', '3752_4168', '3_5274168', '_35274168', '235_74168', '235174_68', '2351746_8', '2351_4678', '2_5134678', '_25134678', '125_34678', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19
number of nodes expanded = 34184
---------------------------------------

------------------dfs------------------
time = 381.9986 ms
path length = 64101
max search depth = 66123
number of nodes expanded = 109421
---------------------------------------

------------------euclidean a*------------------
time = 11.0028 ms
path = ['3756_4218', '375_64218', '375264_18', '3752641_8', '3752_4168', '3_5274168', '_35274168', '235_74168', '235174_68', '2351746_8', '2351_4678', '2_5134678', '_25134678', '125_34678', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19.0
number of nodes expanded = 466
------------------------------------------------

------------------manhattan a*------------------
time = 4.9982 ms
path = ['375614_28', '375_14628', '_75314628', '7_5314628', '7153_4628', '7153246_8', '715324_68', '715_24368', '_15724368', '1_5724368', '1257_4368', '125_74368', '125374_68', '1253746_8', '1253_4678', '1258', '1253746_8', '1253_4678', '12534_678', '12_345678', '1_2345678', '_12345678']
path length = 19
max search depth = 19
number of nodes expanded = 280
------------------------------------------------

.
.
.

test case 3: unsolvable
init state = 4 _ 1
             6 8 2
             7 5 3

------------------DFS------------------
time = 707.9996 ms
max search depth = 66123
number of nodes expanded = 181440
---------------------------------------

------------------BFS------------------
time = 807.8644 ms
max search depth = 31
number of nodes expanded = 181440
---------------------------------------

------------------AStarEuclidean------------------
time = 5022.6734 ms
max search depth = 0
number of nodes expanded = 181440
--------------------------------------------------

------------------AStarManhattan------------------
time = 4575.4258 ms
max search depth = 0
number of nodes expanded = 181440
--------------------------------------------------

.
.
.

test case 4: unsolvable
init state = 2 6 4
             8 7 1
             5 _ 3

------------------DFS------------------
time = 687.5625 ms
max search depth = 66123
number of nodes expanded = 181440
---------------------------------------

------------------BFS------------------
time = 731.2709 ms
max search depth = 31
number of nodes expanded = 181440
---------------------------------------

------------------AStarEuclidean------------------
time = 4104.6774 ms
max search depth = 0
number of nodes expanded = 181440
--------------------------------------------------

------------------AStarManhattan------------------
time = 3189.2672 ms
max search depth = 0
number of nodes expanded = 181440
--------------------------------------------------